G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2023-11-12T14:03:14+01:00*
G04 #@! TF.ProjectId,Mixer_BACK,4d697865-725f-4424-9143-4b2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2023-11-12 14:03:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD12RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD13RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
X111860000Y-78212500D03*
X111860000Y-80287500D03*
X111860000Y-113822500D03*
X111860000Y-115897500D03*
D11*
X111860000Y-53287500D03*
X111860000Y-51212500D03*
D12*
X121000000Y-136000000D03*
X118925000Y-136000000D03*
D10*
X111860000Y-99062500D03*
X111860000Y-101137500D03*
D13*
X91389572Y-136994888D03*
X93464572Y-136994888D03*
X96809018Y-137011512D03*
X98884018Y-137011512D03*
D10*
X111860000Y-93062500D03*
X111860000Y-95137500D03*
X111860000Y-119822500D03*
X111860000Y-121897500D03*
X111860000Y-57212500D03*
X111860000Y-59287500D03*
D13*
X107548165Y-136994888D03*
X109623165Y-136994888D03*
X113110420Y-136994888D03*
X115185420Y-136994888D03*
X118962500Y-140000000D03*
X121037500Y-140000000D03*
D10*
X111860000Y-72212500D03*
X111860000Y-74287500D03*
M02*
